{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "downlevelIteration": true,
    "jsx": "react",
    "types": [
      "node"
    ],
    "typeRoots": [
      "types",
      "../../types",
      "../../node_modules/@types"
    ],
    "isolatedModules": true
  },
  "include": [
    "src"
  ]
}
